spring.application.name=test2

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/rou
spring.datasource.username=postgres
spring.datasource.password=marzhan06

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/web/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.session.timeout=180m
